body{padding:20px;}
.tourCalculator{
  border:1px solid gray;
  width:300px;
  padding:20px;

  div{
    overflow: hidden;
    margin-bottom: 5px;

    label{float: left;}
    select{
      float: right;
      width: 140px;
    }
    input{
      float: right;
      width: 134px;
    }
  }

  #clubDiscontBlock{
    label, input{
      float:none;
      width: auto;
    }
  }

  p.message{
    width: 100%;
    text-align: right;
    float: right;
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 185px 0;
    height:20px;
    font-size: 13px;
    visibility: hidden;
    margin:0;
  }
}

.summ{
  border-top:1px solid gray;
}

